# Tasks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/ajay/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ajay/tasks/: MainActivity.kt  TaskApplication.kt
app/src/main/java/me/ajay/tasks/data/: Task.kt  TaskDatabase.kt  TasksDao.kt
app/src/main/java/me/ajay/tasks/di/: AppModule.kt
app/src/main/java/me/ajay/tasks/ui/: MainActivity.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/me/ajay/tasks/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/me/ajay/tasks/ui/deletecompletedtasks/: DeleteCompletedTasksDialogFragment.kt  DeleteCompletedTasksViewModel.kt
app/src/main/java/me/ajay/tasks/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/me/ajay/tasks/utils/: Utils.kt  ViewExt.kt
app/src/main/res/layout/: fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/me/ajay/tasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
