// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        appCompatVersion = "1.3.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.4.3"
        dataStoreVersion = "1.0.0-rc01"
        espressoVersion = "3.4.0"
        fragmentVersion = "1.3.5"
        gradleVersion = "4.2.2"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.35"
        junitVersion = "4.13.2"
        kotlinVersion = "1.5.10"
        ktxVersion = "1.6.0"
        lifecycleVersion = "1.1.1"
        lifecycleVersionKtx = "2.3.1"
        materialVersion = "1.4.0"
        navigationVersion = "2.3.5"
        roomVersion = "2.3.0"
        testExtJunitVersion = "1.1.3"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}